<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Por que?</title>
</head>

<body>
	
	<header>
		<img src="images/sublimacion.jpg" alt="Sublimacion" width="1599" height="281">
	<nav>
	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="howto.html">Como hacerlo</a></li> 
		<li><a href="examples.html">Ejemplos</a></li> 
		<li><a href="whereto.html">Donde hacerlo</a></li> 
		<li><a href="why.html">Por que hacerlo?</a></li>  
	</ul>
	</nav>
	</header>
	
	<section>
		<article>
		
		</article>
		
		<aside>
		
		</aside>
	</section>
	
</body>
</html>
